print_number_vendor_ids_and_unique()
Number of vendor_ids in the train dataset: 107957636
Number of unique vendor_ids in the train dataset:2

print_passage_counts_by_vendor_id(vendor_id), vendor_id = 1
passage_count= 0, cnt = 33573
passage_count= 1, cnt = 41414289
passage_count= 2, cnt = 6942985
passage_count= 3, cnt = 1706822
passage_count= 4, cnt = 867946
passage_count= 5, cnt = 26814
passage_count= 6, cnt = 11350
passage_count= 7, cnt = 52
passage_count= 8, cnt = 11
passage_count= 9, cnt = 42

print_passage_counts_by_vendor_id(vendor_id), vendor_id = 2
passage_count= 0, cnt = 1686
passage_count= 1, cnt = 35183659
passage_count= 2, cnt = 8446365
passage_count= 3, cnt = 2700322
passage_count= 4, cnt = 1217548
passage_count= 5, cnt = 5773467
passage_count= 6, cnt = 3630269
passage_count= 7, cnt = 150
passage_count= 8, cnt = 173
passage_count= 9, cnt = 113

calculate_trip_duration()
Mean duration = 912 seconds
Min duration = 0 seconds
Max duration = 18446744073709551614 seconds

calculate_distribution_store_and_fwd_flag()
0.993143
{1, }

calculate_haversine_distance_column()
Number of rows that have haversine_distance > 100 KM = 421489

analyze_trip_durations_of_timestamps() on key = pickup_day
1 625
2 641
3 656
4 652
5 644
6 659
7 635
8 633
9 643
10 645
11 652
12 667
13 660
14 649
15 636
16 643
17 648
18 644
19 652
20 654
21 650
22 647
23 656
24 651
25 667
26 682
27 658
28 648
29 663
30 654
31 657

analyze_trip_durations_of_timestamps() on key = pickup_month
1 611
2 640
3 654
4 674
5 688
6 693

Step 1: 3244560 us
Step 2: 18538654 us
Step 3: 14790993 us
Step 4: 1620883 us
Step 5: 44540101 us
Step 6: 25484516 us
Step 7: 5884594 us
Step 8: 7513532 us
Step 9: 6022085 us
Total: 121755328 us
